<style type="text/css"> 
    div.col-md-4 div.home-image {
    }
    div.col-md-4 {
        border:1px solid black;
        border-radius: 4px;
    }
    div.container {
        background-color: #B0BCC4;
        padding-left:0;
        padding-right:0;
    }
    div.body-background {
        background-color: #223947;
    }
    div.header-row {
        background-color:white;
        border-bottom: solid 4px #0064A6;
        margin-left:0;
        margin-right:0;
    }
    div.home-prod-cat {
        margin-left:0;
        margin-right:0;
    }
    div.navbar {
        border-radius:0;
    }
</style>
(!TOPIC Name="HomePage.HomeImage"!)
<div class="row home-prod-cat">
    <div class="col-md-4">
        <div class="home-image">
            <img src="(!SkinPath!)/images/home/workstations.png" alt="Desks &amp; Workstations" class="img-responsive center-block" />
        </div>
    </div>
    <div class="col-md-4">
        <div class="home-image">
            <img src="(!SkinPath!)/images/home/seating.png" alt="Seating" class="img-responsive center-block" />
        </div>
    </div>
    <div class="col-md-4">
        <div class="home-image">
            <img src="(!SkinPath!)/images/home/conference.png" alt="Conference" class="img-responsive center-block" />
        </div>
    </div>
</div>
<div class="row home-prod-cat">
    <div class="col-md-4">
        <div class="home-image">
            <img src="(!SkinPath!)/images/home1.jpg" alt="Store Image One" class="img-responsive center-block" />
        </div>
    </div>
    <div class="col-md-4">
        <div class="home-image">
            <img src="(!SkinPath!)/images/home2.jpg" alt="Store Image Two" class="img-responsive center-block" />
        </div>
    </div>
    <div class="col-md-4">
        <div class="home-image">
            <img src="(!SkinPath!)/images/home3.jpg" alt="Store Image Three" class="img-responsive center-block" />
        </div>
    </div>
</div>
